Random Experiment WPF/MainWindow.xaml

<mah:MetroWindow x:Class="Random_Experiment_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Random_Experiment_WPF"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="462.784" Width="838.011" StateChanged="MetroWindow_StateChanged" Closing="MetroWindow_Closing">
    <Grid Margin="10,10,10,10" >
        <tb:TaskbarIcon x:Name="tbiTaskBar" IconSource="Resources/random_experiment.ico" TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="WhiteSmoke">
                    <MenuItem x:Name="cmTaskBarShow" Header="Show" Click="cmTaskBarShow_Click"/>
                    <MenuItem x:Name="cmQuit" Header="Quit" Click="cmQuit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <TabControl TabStripPlacement="Left" Margin="10">
            <TabItem Header="This PC">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Details" Margin="10,10,10,0" Grid.ColumnSpan="2" Height="175" VerticalAlignment="Top">
                        <Grid>
                            <Label Content="Time Zone:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="131"/>
                            <Label Content="My ID:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="131"/>
                            <Label x:Name="lbTimeZone" Content="(UTC+0)" Margin="146,10,10,0" VerticalAlignment="Top"/>
                            <TextBox x:Name="lbID" Text="AAABBBCCC" IsReadOnly="True" Margin="146,41,10,0" VerticalAlignment="Top"/>
                            <Label Content="Last submit:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="131"/>
                            <Label x:Name="lbLastSubmit" Content="-" Margin="146,72,10,0" VerticalAlignment="Top"/>
                            <Label Content="Run at startup:" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="131"/>
                            <CheckBox x:Name="cbStartup" Margin="146,107,479,0" Height="22" VerticalAlignment="Top" Checked="cbStartup_Checked" Unchecked="cbStartup_Unchecked"/>
                            <ComboBox SelectedIndex="0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140" Margin="0,104,10,0">
                                <Label Content="24 hours"/>
                                <Label Content="7 days"/>
                                <Label Content="2 weeks"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <lvc:CartesianChart Series="{Binding LocalCollection}" LegendLocation="Right" Zoom="Xy" Pan="Xy" Margin="10,190,10,0" Grid.ColumnSpan="2">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Range" LabelFormatter="{Binding YFormatter}" MaxValue="1" MinValue="0"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Time" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="Global">
                <Grid>
                    <ComboBox SelectedIndex="0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140">
                        <Label Content="Pick timezone"/>
                    </ComboBox>
                    <ComboBox SelectedIndex="0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140" Margin="0,0,145,0">
                        <Label Content="24 hours"/>
                        <Label Content="7 days"/>
                        <Label Content="2 weeks"/>
                    </ComboBox>
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Zoom="Xy" Pan="Xy" Margin="0,31,0,0">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid></Grid>
            </TabItem>
        </TabControl>
        <mah:ProgressRing x:Name="prBusy" IsActive="False" HorizontalAlignment="Center" Margin="258,169,272,170" VerticalAlignment="Center" Width="64" Height="64"/>
    </Grid>
</mah:MetroWindow>
