Random Experiment WPF/MainWindow.xaml

<mah:MetroWindow x:Class="Random_Experiment_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:Random_Experiment_WPF"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="838.011" StateChanged="MetroWindow_StateChanged">
    <Grid Margin="10,10,10,10" >
        <tb:TaskbarIcon IconSource="Resources/random_experiment.ico" TrayLeftMouseDown="TaskbarIcon_TrayLeftMouseDown">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Background="WhiteSmoke">
                    <MenuItem x:Name="cmTaskBarShow" Header="Show" Click="cmTaskBarShow_Click"/>
                    <MenuItem x:Name="cmQuit" Header="Quit" Click="cmQuit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <TabControl TabStripPlacement="Left" Margin="10">
            <TabItem Header="This PC">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Details" Margin="10,10,10,173" Grid.ColumnSpan="2">
                        <Grid>
                            <Label Content="Time Zone:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="131"/>
                            <Label Content="My ID:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="131"/>
                            <Label x:Name="lbTimeZone" Content="(UTC+0)" Margin="146,10,10,0" VerticalAlignment="Top"/>
                            <Label x:Name="lbID" Content="AAABBBCCC" Margin="146,41,10,0" VerticalAlignment="Top"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Global">
                <Grid>
                    <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Right" Zoom="Xy" Pan="Xy">
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Month" Labels="{Binding Labels}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid></Grid>
            </TabItem>
        </TabControl>
    </Grid>
</mah:MetroWindow>
